{
  "name": "xdccjs",
  "version": "4.5.69",
  "description": "download files from XDCC bots on IRC, complete implementation of the XDCC protocol",
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist",
    "/tests"
  ],
  "bin": {
    "xdccJS": "./dist/bin/index.js"
  },
  "pkg": {
    "scripts": "./dist/*"
  },
  "scripts": {
    "lint": "eslint \"src/**\"",
    "prebuild": "node ./node_modules/rimraf/bin.js dist && node ./node_modules/ts-node/dist/bin.js ./build/copyfiles.ts",
    "build": "node ./node_modules/typescript/bin/tsc ",
    "prepublishOnly": "npm run build",
    "postpublish": "pkg ./dist/bin/index.js --out-path executables --compress Brotli && node ./node_modules/ts-node/dist/bin.js ./build/changelog.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiPaix/xdccJS.git"
  },
  "keywords": [
    "irc",
    "xdcc",
    "ctcp",
    "dcc",
    "pipe",
    "typescript",
    "downloader",
    "download",
    "client",
    "passive",
    "cli"
  ],
  "author": "JiPaix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JiPaix/xdccJS/issues"
  },
  "homepage": "https://github.com/JiPaix/xdccJS#readme",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/lodash": "^4.14.183",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "chai": "^4.3.6",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "pkg": "^5.8.0",
    "rimraf": "^4.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "commander": "^9.4.0",
    "eventemitter3": "^4.0.7",
    "ip-regex": "^5.0.0",
    "irc-framework": "^4.12.1",
    "lodash": "^4.17.21",
    "typed-emitter": "^2.1.0"
  }
}
