{
  "name": "xdccjs",
  "version": "5.4.11",
  "description": "download files from XDCC bots on IRC, complete implementation of the XDCC protocol",
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist",
    "/tests"
  ],
  "bin": {
    "xdccJS": "./dist/bin/index.js"
  },
  "pkg": {
    "scripts": "./dist/*"
  },
  "scripts": {
    "lint": "eslint \"src/**\"",
    "test": "ts-node --log-error --files --project ./tests/tsconfig.json ./tests/lib.ts",
    "prebuild": "rimraf dist && node ./node_modules/ts-node/dist/bin.js ./build/copyfiles.ts",
    "build": "node ./node_modules/typescript/bin/tsc ",
    "prerelease": "npm run lint && npm run build",
    "release": "pkg ./dist/bin/index.js --out-path executables --compress Brotli",
    "postrelease": "node ./node_modules/ts-node/dist/bin.js ./build/changelog.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiPaix/xdccJS.git"
  },
  "keywords": [
    "irc",
    "xdcc",
    "ctcp",
    "dcc",
    "pipe",
    "typescript",
    "downloader",
    "download",
    "client",
    "passive",
    "cli"
  ],
  "author": "JiPaix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JiPaix/xdccJS/issues"
  },
  "homepage": "https://github.com/JiPaix/xdccJS#readme",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/chai": "^4.3.15",
    "@types/lodash": "^4.17.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.5.5",
    "@types/stream-throttle": "^0.1.4",
    "chai": "^5.1.0",
    "discord.js": "^14.8.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "globals": "^15.1.0",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "pkg": "^5.8.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "commander": "^12.0.0",
    "eventemitter3": "^5.0.1",
    "ip-regex": "^5.0.0",
    "irc-framework": "^4.13.1",
    "lodash": "^4.17.21",
    "stream-throttle": "^0.1.3"
  }
}
