{
    "out": "docs",
    "name": "xdccJS",
    "mode": "file",
    "inputFiles": "./src",
    "stripInternal": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "includeDeclarations" : false,
    "readme": "none",
    "TOC": "XDCC",
    "theme": "minimal",
    "plugins": ["@wcardinal/typedoc-plugin-named-event", "typedoc-plugin-no-inherit", "typedoc-plugin-as-member-of"]

}